<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="ChatServerDesign_03_NoLock.ChatService">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChatService.cs</FileName>
      <HashCode>AAgAAAAAAAAAQACAAAAAAAQAAQAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="broardcastClients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChatServerDesign_03_NoLock.ClientHandler">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClientHandler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAABAAAAAABAAAABQCAAACQggAACQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chatService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChatServerDesign_03_NoLock.Server">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Server.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chatService" />
    </ShowAsAssociation>
  </Class>
</ClassDiagram>