<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="ChatServerDesign_01_1.ClientHandler">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClientHandler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="clientWriters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChatServerDesign_01_1.Server">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Server.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="clientWriters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.IO.StreamWriter">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>